sonar.projectKey=spring-mvc-showcase-jenkins
sonar.projectName=spring-mvc-showcase-jenkins
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.language=java
sonar.java.binaries=./target/classes
sonar.log.level=DEBUG
sonar.verbose=true
sonar.sourceEncoding=UTF-8
